
ctp.projectKey=nestosh
ctp.clientId=5d-UgawFeYCp2x_CrE3C-oj0
ctp.clientSecret=rlX3b88VOrvVfM4qIkIsBPbhCtqr9p89
ctp.authUrl=https://auth.us-central1.gcp.commercetools.com
ctp.apiUrl=https://api.us-central1.gcp.commercetools.com
ctp.scopes=manage_project:nestosh
