
sunrise.ctp.client {
  # The project key for your commercetools platform project.
  projectKey = "nestosh"

  # The client ID of your commercetools platform project.
  clientId = "5d-UgawFeYCp2x_CrE3C-oj0"

  # The client secret of your commercetools platform project.
  clientSecret = "rlX3b88VOrvVfM4qIkIsBPbhCtqr9p89"

  # The Auth endpoint of the commercetools platform.
  authUrl = "https://auth.us-central1.gcp.commercetools.com"

  # The API endpoint of the commercetools platform.
  apiUrl = "https://api.us-central1.gcp.commercetools.com"
}
